<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zeus Harvest</title>
    <style type="text/css">
        body {
            background: #FFFFFF  top no-repeat;
        }

        h1 {
            font-family: arial, Times New Roman, times-roman, georgia, serif;
            color: #680000;
            margin: 0;
            padding: 0px 0px 6px 0px;
            font-size: 51px;
            line-height: 44px;
            letter-spacing: -2px;
            font-weight: bold;
        }

        h3 {
            font-family: arial, Times New Roman, times-roman, georgia, serif;
            color: #444;
            margin: 0;
            padding: 0px 0px 6px 0px;
            font-size: 30px;
            line-height: 44px;
            letter-spacing: -2px;
            font-weight: bold;
        }

        li {
            font-family: arial, Times New Roman, times-roman, georgia, serif;
            color: #444;
            margin: 0;
            padding: 0px 0px 6px 0px;
            font-size: 15px;
            line-height: 15px;
            letter-spacing: 0.4px;
        }

        h2{
            font-family: arial, Times New Roman, times-roman, georgia, serif;
            font-size: 48px;
            line-height: 40px;
            letter-spacing: -1px;
            color: #680000 ;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            font-weight: 100;
        }

        pre {
            overflow: auto;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 11px;
            line-height: 15px;
            margin-top: 10px;
            width: 93%;
            display: block;
            background-color: #eeeeee;
            color: #000000;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <h1>Zeus results</h1>
    <h2>for: {{domain}}</h2>
    <h3>Hosts found:</h3>
    <ul>
    {% for item in hosts %}
        <li>{{ item }}</li>
    {% endfor %}
    </ul>
</body>
</html>